{
  "name": "lee-su-thread",
  "version": "1.0.0",
  "description": "一個 Chrome 擴充功能，自動顯示 Threads 貼文作者的地點資訊，不需要點進每個人的個人檔案。",
  "main": "background.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git@gh-work:meettomorrow/lee-su-threads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.27.1",
    "vitest": "^4.0.15"
  }
}
